<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn {
            display: none;
        }
        #card {
            display: none;
            background-color: gray;
            width: 300px;
            margin: 0 auto;
            padding: 50px 5px;
            margin-top: 30px;
        }
        #error {
            color: red;
            display: none;
        }

        #new {
            display: none;
            width: 150px;
            height: 50px;
            margin-top: 20px;
            background-color: darkorchid;
            color: white;
            border-radius: 8px;
            border: none;
        }

        .lang {
            height: 20px;
            text-align: right;
            padding-right: 25px;
            padding-top: 18px;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>

<body style="text-align: center; background-image: url(https://media.discordapp.net/attachments/1264503259133906955/1298983373120864266/quality_restoration_20241024161559773.png?ex=671d864a&is=671c34ca&hm=b156706334a89620d60935adaa831bb4886cdfb9b72ccd4cc0014701a82e0359&=&format=webp&quality=lossless&width=825&height=463); background-size: cover;">
    <button onclick="window.location.reload();" id="new">NEW GAME</button>
    <div class="lang">
        <select name="" id="lang" style="background-color: rgb(66, 28, 28); color: white; border-radius: 8px; border: none;">
            <option value="EN">EN</option>
            <option value="AZ">AZ</option>
            <option value="RU">RU</option>
        </select>
    </div>
    <div id="box">
        <img width="300" src="https://png.pngtree.com/png-vector/20240303/ourmid/pngtree-black-hat-hacker-logo-design-creative-angry-for-gamers-vector-png-image_11891449.png" alt="">
        <br>
        <input id="count" style="padding: 20px;" type="number">
        <p id="error">- 3 den az ve 100den cox oyuncu olmur, dur tullan</p>
        <br>
        <button id="start" onclick="start()" style="background-color: rgb(75, 15, 15); color: white; border: none; border-radius: 8px; padding: 15px 25px; margin-top: 20px;">START</button>
        <br>
        <button id="select" onclick="select()" class="btn" style="background-color: rgb(48, 8, 8); color: white; border: none; border-radius: 8px; padding: 25px 35px; margin-top: 20px;">Select</button>
        <div id="card">
            <h1 id="h1"></h1>
            <button onclick="hide()" id="button" style="font-size: 16px; border: none; padding: 10px; border-radius: 8px;">Hide</button>
        </div>
    </div>
    
    <script src="main.js"></script>
</body>
</html>